{
  "name": "aafu",
  "version": "2025.11.30",
  "description": "The aafu theme is a responsive portfolio with blog.",
  "main": "index.js",
  "keywords": [
    "hugo",
    "portfolio"
  ],
  "author": "Darshan Baral",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.20",
    "autoprefixer": "10.5.5",
    "postcss": "8.5.28",
    "postcss-cli": "12.0.0",
    "tailwindcss": "4.3.3"
  }
}
